version = 3.7.7
preset = IntelliJ
runner.dialect = scala3
runner.dialectOverride.withAllowToplevelTerms = false
runner.dialectOverride.allowSignificantIndentation = false
maxColumn = 80
align.stripMargin = true
indent.matchSite = 2
align.preset = most
