logger {
  format = "%color{BLUE}{%label{timestamp}{%fixed{32}{%timestamp}}} %highlight{%label{level}{%level}} %color{WHITE}{%label{thread}{%fiberId}} %highlight{%label{message}{%message}} [%kvs] %highlight{%label{cause}{%cause}}"

  filter {
    # Change to INFO for production
    rootLevel = DEBUG
  }
}
